#%RAML 1.0
title: moviemanagement-system-api

traits:

    responses:
      401:
        description: Unauthorized, The client_id or client_secret are not valid or the client does not have access.
      429:
        description: The client used all of its request quota for the current period.
      500:
        description: An error occurred, see the specific message (Only if it is a WSDL endpoint).
      503:
        description: Contracts Information Unreachable.

types:
  MovieBooking: !include /MovieManagementDatatype/movie.raml
  Location: !include /MovieManagementDatatype/locationEnum.raml
  movieBook: !include /MovieManagementDatatype/bookMovieDataType.raml

/movies:
  description: To get available movies for booking
  get:  
     
    responses:
      200:
        body:
          application/json:
            examples: 
             Output: !include /Examples/moviesExample.raml
             

/ticketorder:
 get:
    description: Book ticket
    queryParameters:
      movieid:
        
        required: false
        
      nooftickets:
        
        required: false
        
    responses:
      200:
        body:
          application/json:
            
            examples:
              output: !include /Examples/OrderTicket.raml


/displaytickets:
  description: To view available movies for booking based on location
  get:  
    queryParameters:
        location:
          required: false
          type: Location  
    responses:
      200:
        body:
          application/json:
            examples: 
             Output: !include /Examples/moviesExample.raml
             

/createmovie:
  description: To book the movie and return the e ticket
  post:
    body:
      application/json:
        examples:
          input: !include /Examples/movieBookingexample.raml
    responses:
      201:
        body:
          application/json:
            example:
              "Movie ticket is booked."
  